db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://10.34.58.105:5432/polypheny
db.user = polypheny
db.passwd = polypheny
workload = com.yahoo.CoreWorkload
threadcount = 2
##Below you can set the workload properties
recordcount = 1000
operationcount = 100
readallfields = true
readproportion = 1
updateproportion = 0
scanproportion = 0
insertproportion = 0
requestdistribution = zipfian
